# Backend API URL
REACT_APP_API_URL=https://portfolio-production-b693.up.railway.app

# Email Configuration (Only needed if sending emails from the frontend)
REACT_APP_EMAIL_USER=eltonsimiyu99@gmail.com
REACT_APP_RECEIVER_EMAIL=eltonsimiyu99@gmail.com
