DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=YourNewSecurePassword
DB_NAME=railway
DB_PORT=27579

EMAIL_USER=eltonsimiyu99@gmail.com
EMAIL_PASSWORD=YourAppPasswordHere
RECEIVER_EMAIL=eltonsimiyu99@gmail.com
